app/PlantApp/PlantApp/View/NewPlantView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="PlantApp.View.NewPlantView"
             Title="Opret plante">
    <ContentPage.Content>
        <StackLayout Margin="50, 20"
                     VerticalOptions="Center">

            <Frame HasShadow="false"
                   CornerRadius="100"
                   Padding="0"
                   IsClippedToBounds="True"
                   HorizontalOptions="Center"
                   WidthRequest="175"
                   HeightRequest="175">
                <ffimageloading:CachedImage VerticalOptions="Center" HeightRequest="75"
                                                                DownsampleToViewSize="true"
                                                                Aspect="AspectFill"
                                                                Source = "{Binding ImageUrl}">
                </ffimageloading:CachedImage>
            </Frame>
            <Entry Placeholder="Navn"
                   Margin="0, 20, 0, 10"
                   Text="{Binding Plant.Name}"/>
            <Entry Placeholder="Type"
                   Margin="0, 0, 0, 30"
                   Text="{Binding Plant.Type}"/>
            <Button Text="Tag billede" 
                    Margin="55, 0, 55, 10"
                    Command="{Binding TakePhotoCommand}"/>
            <Button Text="Tilføj placering" 
                    Margin="55, 0, 55, 10"
                    Command="{Binding OpenMapCommand}"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"
                        Text="Annuller"
                        BackgroundColor="#d9534f"
                        Margin="0, 0, 5, 0"
                        Command="{Binding CancelCommand}"/>

                <Button Grid.Row="0" Grid.Column="1"
                        Text="Gem" 
                        BackgroundColor="#5cb85c"
                        Margin="5, 0, 0, 0"
                        Command="{Binding SavePlantCommand}"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>