app/PlantApp/PlantApp/View/PlantInfoTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid" 
             android:TabbedPage.ToolbarPlacement="Bottom"
             BarBackgroundColor="#02f085"
             BarTextColor="Black"
             android:TabbedPage.BarItemColor="#6d6e70"
             android:TabbedPage.BarSelectedItemColor="Black"
             x:Class="PlantApp.View.PlantInfoTabbedPage">
    <!--Pages can be added as references or inline-->
    <ContentPage x:Name="infoPage" Title="Information" IconImageSource="info.xml">
        <StackLayout >
            <Image x:Name="PlantPicture" Source="{Binding Plant.ImageUrl}"  
                   HorizontalOptions="Center"
                   HeightRequest="200"/>
            <Label  x:Name="plantName"  Text="{Binding Plant.Name,
                      StringFormat='Navn:  {0}'}"
                    Margin="25, 10, 0,0"/>
            <Label  x:Name="plantAirTemp" Text="{Binding Temperature.Temp, 
                StringFormat='Seneste temperatur:  {0}'}" 
                    Margin="25, 10, 0,0"/>
            <Label  x:Name="plantAirHum" Text="{Binding AirHumidity.Humidity,  
                StringFormat='Luftfugtighed:  {0}'}" 
                    Margin="25, 10, 0,0"/>
            <Label  x:Name="plantSoilHum" Text="SoilHum" 
                    Margin="25, 10, 0,0"/>
            <Button x:Name="btnPlacering" Text="Certifikat"/>
        </StackLayout>


    </ContentPage>
    <ContentPage x:Name="historyPage" Title="Historik" IconImageSource="history.xml" >

        <dg:DataGrid SelectionEnabled="True" 
                     RowHeight="70" 
                     HeaderHeight="50"
                     BorderColor="#CCCCCC" 
                     HeaderBackground="#E0E6F8" 
                     ActiveRowColor="#8899AA"
                     HorizontalOptions="Center"
                     ItemsSource="{Binding PlantDataList}">
            <dg:DataGrid.Columns>
                <dg:DataGridColumn Title="Dato" PropertyName="Date" Width="1.5*" HorizontalContentAlignment="Center"></dg:DataGridColumn>
                <dg:DataGridColumn Title="Temp" PropertyName="Temp" Width="1*"
                                   HorizontalContentAlignment="Center"></dg:DataGridColumn>
                <dg:DataGridColumn Title="Luft" PropertyName="AirHum" Width="1*"
                                   HorizontalContentAlignment="Center"></dg:DataGridColumn>
                <dg:DataGridColumn Title="Jord" PropertyName="SoilHum" Width="1*"
                                   HorizontalContentAlignment="Center"></dg:DataGridColumn>

            </dg:DataGrid.Columns>
            <dg:DataGrid.RowsBackgroundColorPalette>
                <dg:PaletteCollection>
                    <Color>#F2F2F2</Color>
                    <Color>#FFFFFF</Color>
                </dg:PaletteCollection>
            </dg:DataGrid.RowsBackgroundColorPalette>
        </dg:DataGrid>

    </ContentPage>
    <ContentPage Title="Placering" IconImageSource="map.xml"/>
</TabbedPage>