app/PlantApp/PlantApp/View/ViewPlant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantApp.View.ViewPlant">
    <StackLayout x:Name="stack1" BackgroundColor="#0cf78e">
        <AbsoluteLayout Margin="5, 10">

            <ListView x:Name="PlantList" 
                      ItemsSource="{Binding Plants}" 
                      ItemSelected="PlantList_OnItemSelected">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="-5">
                                <Frame HasShadow="false"
                                       CornerRadius="100"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Center"
                                       WidthRequest="50"
                                       HeightRequest="50">
                                    <Image Source="{Binding ImageUrl}" 
                                           HeightRequest="50"
                                           VerticalOptions="Center"
                                           Aspect="AspectFill"/>
                                </Frame>
                                <Label Text="{Binding allInfo}" 
                                       TextColor="Black"
                                       VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <ImageButton AbsoluteLayout.LayoutFlags="PositionProportional"  
                             AbsoluteLayout.LayoutBounds=".95,.95,95,95"
                             Source="addIcon.png" 
                             BackgroundColor="Transparent"
                             Command="{Binding NewPlantCommand}"/>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>