App/PlantApp/PlantApp/View/ViewPlant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantApp.View.ViewPlant">
    <StackLayout x:Name="stack1" BackgroundColor="#0cf78e">
        <Grid x:Name="PlantGrid" IsVisible="False" HorizontalOptions="Center" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="PlantPicture" Grid.Row ="0" Grid.Column="0" ></Image>
            <Frame Grid.Row="1" Grid.Column="0" OutlineColor="Black"  VerticalOptions="CenterAndExpand">
                <Label x:Name="plantName" Text="PlantName"  />
            </Frame>
            <Frame Grid.Row="2" Grid.Column="0" OutlineColor="Black"  VerticalOptions="CenterAndExpand">
                <Label  x:Name="plantId" Text="PlantID" HorizontalOptions="Start"/>
                </Frame>
            <Frame Grid.Row="3" Grid.Column="0" OutlineColor="Black"  VerticalOptions="CenterAndExpand">
                <Label  x:Name="plantType" Text="Type" HorizontalOptions="Start"/>
            </Frame>
        </Grid>

        <ListView x:Name="PlantList" 
                  ItemsSource="{Binding Employees}" ItemTapped="PlantList_OnItemTapped" ItemSelected="PlantList_OnItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding allInfo}">
                        
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
</ContentPage>