app/PlantApp/PlantApp/View/ViewPlant.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantApp.View.ViewPlant"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             NavigationPage.HasNavigationBar="False">
    <StackLayout x:Name="stack1" BackgroundColor="#02f085">
        <AbsoluteLayout Margin="0, 10">

            <ListView x:Name="PlantList" 
                      ItemsSource="{Binding Plants}" 
                      ItemSelected="PlantList_OnItemSelected"
                      HasUnevenRows="True"
                      RowHeight="80">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Frame CornerRadius="100"
                                       Padding="0"
                                       IsClippedToBounds="True"
                                       HorizontalOptions="Center"
                                       WidthRequest="60"
                                       HeightRequest="60"
                                       Margin="5">
                                    <AbsoluteLayout>
                                        <ActivityIndicator IsRunning="{Binding	Source={x:Reference	image}, Path=IsLoading}"
                                                           Color="#02f085"
                                                           HorizontalOptions="Center"
                                                           IsVisible="{Binding Source={x:Reference image}, Path=IsLoading}"
                                                           AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, AutoSize" 
                                                           AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">

                                        </ActivityIndicator>
                                        <ffimageloading:CachedImage VerticalOptions="Center"
                                                                    HeightRequest="75"
                                                                    DownsampleToViewSize="true"
                                                                    x:Name="image"
                                                                    Aspect="AspectFill"
                                                                    Source = "{Binding ImageUrl}"
                                                                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, AutoSize" 
                                                                    AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional">
                                        </ffimageloading:CachedImage>

                                    </AbsoluteLayout>

                                </Frame>
                                <Label Text="{Binding allInfo}" 
                                       TextColor="Black"
                                       VerticalOptions="Center"
                                       FontSize="18"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>



            <ImageButton AbsoluteLayout.LayoutFlags="PositionProportional"  
                             AbsoluteLayout.LayoutBounds=".95,.98,90,90"
                             Source="addIcon.png" 
                             BackgroundColor="Transparent"
                             Command="{Binding NewPlantCommand}"/>


        </AbsoluteLayout>
    </StackLayout>
</ContentPage>